{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "resalelane-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.shopresalelane.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "SUPPORT_EMAIL_FROM": "ResaleLane Support <support@shopresalelane.com>",
    "SUPPORT_EMAIL_TO": "collin.bediner+support@gmail.com",
    "ORDERS_EMAIL_FROM": "ResaleLane Orders <orders@shopresalelane.com>",
    "ORDER_NOTIFICATION_BCC": "collin.bediner@gmail.com,collin.bediner+support@gmail.com",
    "ORDER_NOTIFICATION_CC": "collin.bediner@gmail.com",
    "PUBLIC_SITE_URL": "https://shopresalelane.com",
    "STRIPE_PRICE_LOOKUP": "{\"shoe-vendor\":\"price_1To6nWGVUc2BGBXRUzC4a0db\",\"clothes-vendor\":\"price_1To6nXGVUc2BGBXR3kOEt2qL\",\"airpods-headphones-vendor\":\"price_1To6nYGVUc2BGBXR4OVeRbpE\",\"cologne-vendor\":\"price_1To6nZGVUc2BGBXR6zL00R3o\",\"all-vendor-bundle\":\"price_1To6neGVUc2BGBXRFZP6kLfj\"}",
    "ACTIVE_ARTIFACT_VERSIONS": "{\"shoe-vendor\":\"v1\",\"clothes-vendor\":\"v1\",\"airpods-headphones-vendor\":\"v1\",\"cologne-vendor\":\"v1\",\"all-vendor-bundle\":\"v1\"}"
  },
  "d1_databases": [
    {
      "binding": "ORDERS_DB",
      "database_name": "resalelane-orders-production",
      "database_id": "ac364727-82c6-458f-8395-6711904ca516",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "resalelane-artifacts-production"
    }
  ],
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "1301",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "staging": {
      "name": "resalelane-api-staging",
      "routes": [
        {
          "pattern": "api-staging.shopresalelane.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "SUPPORT_EMAIL_FROM": "ResaleLane Staging <support@shopresalelane.com>",
        "SUPPORT_EMAIL_TO": "collin.bediner+support@gmail.com",
        "ORDERS_EMAIL_FROM": "ResaleLane Staging <orders@shopresalelane.com>",
        "ORDER_NOTIFICATION_BCC": "collin.bediner@gmail.com,collin.bediner+support@gmail.com",
        "ORDER_NOTIFICATION_CC": "collin.bediner@gmail.com",
        "PUBLIC_SITE_URL": "https://shopresalelane.com/staging",
        "STRIPE_PRICE_LOOKUP": "{\"shoe-vendor\":\"price_1To6nWGVUc2BGBXRUzC4a0db\",\"clothes-vendor\":\"price_1To6nXGVUc2BGBXR3kOEt2qL\",\"airpods-headphones-vendor\":\"price_1To6nYGVUc2BGBXR4OVeRbpE\",\"cologne-vendor\":\"price_1To6nZGVUc2BGBXR6zL00R3o\",\"all-vendor-bundle\":\"price_1To6neGVUc2BGBXRFZP6kLfj\"}",
        "ACTIVE_ARTIFACT_VERSIONS": "{\"shoe-vendor\":\"v1\",\"clothes-vendor\":\"v1\",\"airpods-headphones-vendor\":\"v1\",\"cologne-vendor\":\"v1\",\"all-vendor-bundle\":\"v1\"}"
      },
      "d1_databases": [
        {
          "binding": "ORDERS_DB",
          "database_name": "resalelane-orders-staging",
          "database_id": "e46f2d81-bfec-4519-a3c1-435c811cd6c1",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ARTIFACTS",
          "bucket_name": "resalelane-artifacts-staging"
        }
      ],
      "ratelimits": [
        {
          "name": "CONTACT_RATE_LIMITER",
          "namespace_id": "1302",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    }
  }
}
